{
	"name": "appcore-log",
	"version": "2.0.0",
	"description": "Cross-platform console logging for Appcore apps.",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://beneaththeink.git.beanstalkapp.com/appcore.git"
	},
	"scripts": {
		"test": "node test.js"
	},
	"dependencies": {
		"assign-props": "~1.0.0",
		"debug": "~2.2.0",
		"underscore": "~1.8.3"
	},
	"devDependencies": {
		"@beneaththeink/appcore": "4.x",
		"tape": "~4.0.1"
	}
}
